<!DOCTYPE html>
<html lang="en">

<head>
      <title>Agency Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="container">
        <section class="navbar">
            <div>
                <h2>Digitong</h2>
            </div>
            <div>
                <ul class="link">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#" class="btn-green">Register</a>
                    </li>
                </ul>
            </div>
        </section>


        <!-- END OF NAVBAR -->




        <section class="hero-section">
            <div class="hero-left">
                <div class="welcome">
                    <div><img src="./img/icons8-army-star-25.png" alt="" height="20px" width="20px"
                            style="object-fit: cover; margin-left: -2px;"></div>
                    <div class="digitong">Welcome To Digitong</div>
                </div>
                <div>
                    <h1 class="heading">Let's Grow Your <br> Business As Fast <br> As Possible</h1>
                    <p class="lines">Make your business more attractive and unique in the <br> eye to each of your
                        customers to reach a wider market <br> and build batter business.</p>
                </div>
                <div class="email">
                    <div>
                        <input type="email" placeholder="Enter Your email" class="your-email" style="border: 1px solid transparent;"/>
                    </div>
                    <div>
                        <a href="#" class="btn-green-1">Get Started</a>
                    </div>
                </div>

                <div class="reviews">
                    <div>
                        <h2 class="review">12k Reviews On</h2>
                    </div>
                    <div class="stars">
                        <img src="./img/yellow-star.png" alt="" height="25px" width="25px">
                        <img src="./img/yellow-star.png" alt="" height="25px" width="25px">
                        <img src="./img/yellow-star.png" alt="" height="25px" width="25px">
                        <img src="./img/yellow-star.png" alt="" height="25px" width="25px">
                        <img src="./img/yellow-star.png" alt="" height="25px" width="25px">
                    </div>
                </div>
                <div class="downloads">
                    <div>
                        <img src="./img/playstore.png" alt="" height="25px" width="25px" style="cursor: pointer;">
                    </div>
                    <div>
                        <h2>4.9</h2>
                    </div>
                    <div class="circles">
                        <span class="circle"><img src="./img/download.jpeg" alt="" height="40px" width="40px"
                                style="border-radius: 50%; cursor: pointer;"></span>
                        <span class="circle-1"><img src="./img/download (1).jpeg" alt="" height="40px" width="40px"
                                style="border-radius: 50%; cursor: pointer;"></span>
                        <span class="circle-2"><img src="./img/download (2).jpeg" alt="" height="40px" width="40px"
                                style="border-radius: 50%; cursor: pointer;"></span>
                        <span class="circle-3"><img src="./img/download (1).jpeg" alt="" height="40px" width="40px"
                                style="border-radius: 50%; cursor: pointer;"></span>
                        <span class="circle-4" style="cursor: pointer;">16k</span>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <img src="./img/nik-q1n1LmoL4Es-unsplash.jpg" alt="" height="600px" width="492px"
                    style="object-fit: cover;">
            </div>
        </section>


        <!-- END OF HERO SECTION -->


        <section class="Feature">
            <div class="features-up">
                <p class="digitong">Our Features</p>
                <h2 class="best">The Best Features We Present</h2>
                <p class="lines">We provide the best features for those of you who want to start the business pr build
                    <br> a good and successful business
                </p>
            </div>

            <div class="features-down">
                <div class="features-1">
                    <div>
                        <img src="./img/user.png" alt="" height="80px" width="80px">
                    </div>
                    <div>
                        <h2 class="insight">Customer Insight</h2>
                        <p class="lines">We always serve customer by <br> providing the best services so that they
                            <br> are with the results
                        </p>
                    </div>
                    <div class="arow-sec">
                        <div class="more">Learn More</div>
                        <div>
                            <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                        </div>
                    </div>
                </div>

                <div class="features-1">
                    <div>
                        <img src="./img/account.png" alt="" height="80px" width="80px">
                    </div>
                    <div>
                        <h2 class="insight">Emerging Ideas</h2>
                        <p class="lines">We always serve customer by <br> providing the best services so that they
                            <br> are with the results
                        </p>
                    </div>
                    <div class="arow-sec">
                        <div class="more">Learn More</div>
                        <div>
                            <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                        </div>
                    </div>
                </div>

                <div class="features-1">
                    <div>
                        <img src="./img/user 1.png" alt="" height="80px" width="80px">
                    </div>
                    <div>
                        <h2 class="insight">Thought Leadership</h2>
                        <p class="lines">We always serve customer by <br> providing the best services so that they
                            <br> are with the results
                        </p>
                    </div>
                    <div class="arow-sec">
                        <div class="more">Learn More</div>
                        <div>
                            <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- END OF FEATURE SECTION -->



        <section class="about">
            <div class="pic-about">
                <img src="./img/happy-young-caucasian-lady-pointing.jpg" alt="" height="599px" width="440px"
                    style="object-fit: cover;">
            </div>
            <div class="data-about">
                <div>
                    <p class="digitong">About Us</p>
                </div>
                <div>
                    <h2 class="insight">About Digitong</h2>
                </div>
                <div class="version">
                    <div style="border-bottom:1px solid; font-weight:bold; padding: 3px; cursor: pointer;">Who We Are</div>
                    <div style="padding: 3px; cursor: pointer;">Version</div>
                    <div style="padding: 3px; cursor: pointer;">What We Do</div>
                </div>
                <div>
                    <p class="line">Digitong is the website that helps business people or want to start a business we
                        will provide good service so that business people are able a team that is very proficient in
                        their feilds so you don't worry about your business they will tech you from start to
                        success.<br>
                        <br>
                        And we also have many services that we can help you so you don't have to worry. and in every
                        service we provide we will provides the best for your business. Digitong is the website that
                        helps business people or want to start a business we will provide good service so that business
                        people are able a team that is very proficient in their feilds so you don't worry about your
                        business they will tech you from start to success.<br>
                        <br>
                        And we also have many services that we can help you so you don't have to worry. and in every
                        service we provide we will provides the best for your business. >Digitong is the website that
                        helps business people or want to start a business we will provide good service so that business
                        people are able a team that is very proficient in their feilds so you don't worry about your
                        business they will tech you from start to success.
                    </p>
                </div>
                <div class="rating">
                    <div>
                        <div>
                            <h2 class="heading-1">30+</h2>
                        </div>
                        <div>
                            <p class="lines-2">We have 30 year of <br> experience</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h2 class="heading-1">1200+</h2>
                        </div>
                        <div>
                            <p class="lines-2">Projects we completed <br> for 4 year</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h2 class="heading-1">545+</h2>
                        </div>
                        <div>
                            <p class="lines-2">We have many skill <br> worker or teams</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- END OF ABOUT SECTION -->




        <section class="service">
            <div class="services">
                <div class="quality">
                    <p class="digitong">Our Services</p>
                    <h2 class="heading">We Quality <br> Service Provider <br> With Love</h2>
                </div>
                <div class="paragraph">
                    <p class="line">We will provide the best services for you and providing many services so you dont
                        worry to build your business we will teach you from start to success.We will provide the best
                        services.</p>
                </div>
            </div>
            <div>
                <div class="sec-1">
                    <div class="features-1">
                        <div>
                            <img src="./img/setting.png" alt="" height="80px" width="80px">
                        </div>
                        <div>
                            <h2 class="insight">Business Services</h2>
                            <p class="lines">We always serve customer by <br> providing the best services so that they
                                <br> are with the results
                            </p>
                        </div>
                        <div class="arow-sec">
                            <div class="more">Learn More</div>
                            <div>
                                <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                            </div>
                        </div>
                    </div>
                    <div class="features-1">
                        <div>
                            <img src="./img/globe.png" alt="" height="80px" width="80px">
                        </div>
                        <div>
                            <h2 class="insight">Social Marketing</h2>
                            <p class="lines">We always serve customer by <br> providing the best services so that they
                                <br> are with the results
                            </p>
                        </div>
                        <div class="arow-sec">
                            <div class="more">Learn More</div>
                            <div>
                                <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                            </div>
                        </div>
                    </div>
                    <div class="features-1">
                        <div>
                            <img src="./img/cloud-storage.png" alt="" height="80px" width="80px">
                        </div>
                        <div>
                            <h2 class="insight">Customer Product</h2>
                            <p class="lines">We always serve customer by <br> providing the best services so that they
                                <br> are with the results
                            </p>
                        </div>
                        <div class="arow-sec">
                            <div class="more">Learn More</div>
                            <div>
                                <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sec-2">
                    <div class="features-1">
                        <div>
                            <img src="./img/plus.png" alt="" height="80px" width="80px">
                        </div>
                        <div>
                            <h2 class="insight">Research Discovery</h2>
                            <p class="lines">We always serve customer by <br> providing the best services so that they
                                <br> are with the results
                            </p>
                        </div>
                        <div class="arow-sec">
                            <div class="more">Learn More</div>
                            <div>
                                <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                            </div>
                        </div>
                    </div>
                    <div class="features-1">
                        <div>
                            <img src="./img/resource.png" alt="" height="80px" width="80px">
                        </div>
                        <div>
                            <h2 class="insight">Quality Resouces</h2>
                            <p class="lines">We always serve customer by <br> providing the best services so that they
                                <br> are with the results
                            </p>
                        </div>
                        <div class="arow-sec">
                            <div class="more">Learn More</div>
                            <div>
                                <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                            </div>
                        </div>
                    </div>
                    <div class="features-1">
                        <div>
                            <img src="./img/customer-service.png" alt="" height="80px" width="80px">
                        </div>
                        <div>
                            <h2 class="insight">Financial Services</h2>
                            <p class="lines">We always serve customer by <br> providing the best services so that they
                                <br> are with the results
                            </p>
                        </div>
                        <div class="arow-sec">
                            <div class="more">Learn More</div>
                            <div>
                                <img src="./img/right-arrow.png" alt="" height="20px" width="20px" class="right-arow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- END OF SERVICES SECTION -->

        <section class="product">
            <div class="features-up">
                <p class="digitong">Product</p>
                <h2 class="best">Products We Have Made Before</h2>
                <p class="lines">We provide the best features for those of you who want to start the business pr build
                    <br> a good and successful business
                </p>
            </div>
            <div class="portfolio-sec-1">
                <div class="portfolio-1">
                    <div>
                        <img src="./img/1.png" alt="" height="600px" width="525px" style="cursor: pointer;">
                    </div>
                    <div>
                        <h2 class="heading-1">Saas Landing Page</h2>
                        <p class="line">We created this landing page for saas or finance which will call bank on. This is a website to batter manage your finanac and there are many usefull features</p>
                    </div>
                </div>
                <div class="portfolio-2">
                    <div>
                        <img src="./img/2.png" alt="" height="600px" width="525px" style="cursor: pointer;">
                    </div>
                    <div>
                        <h2 class="heading-1">NFT Dashboard Design</h2>
                        <p class="line">We created this landing page for saas or finance which will call bank on. This is a website to batter manage your finanac and there are many usefull features</p>
                    </div>
                </div>
            </div>


            <div class="portfolio-sec-2">
                <div class="portfolio-1">
                    <div>
                        <img src="./img/3.png" alt="" height="600px" width="525px" style="cursor: pointer;">
                    </div>
                    <div>
                        <h2 class="heading-1">Job Finder Mobile App</h2>
                        <p class="line">We created this landing page for saas or finance which will call bank on. This is a website to batter manage your finanac and there are many usefull features</p>
                    </div>
                </div>
                <div class="portfolio-2">
                    <div>
                        <img src="./img/4.png   " alt="" height="600px" width="525px" style="cursor: pointer;">
                    </div>
                    <div>
                        <h2 class="heading-1">Medical Landing Page</h2>
                        <p class="line">We created this landing page for saas or finance which will call bank on. This is a website to batter manage your finanac and there are many usefull features</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#" class="btn-green">See More</a>
            </div>
        </section>


        <!-- END OF PORTFOLIO -->


        <section class="about">
            <div class="pic-about">
                <img src="./img/bl.jpg" alt="" height="599px" width="440px"
                    style="object-fit: cover;">
            </div>
            <div class="data-about">
                <div>
                    <p class="digitong">Testimonials</p>
                </div>
                <div>
                    <h2 class="insight">What They Say About <br> Digitong</h2>
                </div>
                <div>
                    <p class="line">Digitong is the website that helps business people or want to start a business we
                        will provide good service so that business people are able a team that is very proficient in
                        their feilds so you don't worry about your business they will tech you from start to
                        success.<br>
                        <br>
                        And we also have many services that we can help you so you don't have to worry. and in every
                        service we provide we will provides the best for your business. Digitong is the website that
                        helps business people or want to start a business we will provide good service so that business
                        people are able a team that is very proficient in their feilds so you don't worry about your
                        business they will tech you from start to success.<br>
                        And we also have many services that we can help you so you don't have to worry. and in every
                        service we provide we will provides the best for your business. Digitong is the website that
                        helps business people or want to start a business we will provide good service so that business
                        people are able a team that is very proficient in their feilds so you don't worry about your
                        business they will tech you from start to success.
                        <br>
                    </p>
                </div>
                <div class="rating">
                    <div>
                        <h4 class="amanda">Comella Amanda</h4>
                        <p class="line-1">Co-Founder SandBox</p>
                    </div> 
                </div>
                <div class="btn-1">
                    <a href="#" class="btn-green">See All Feedback</a>
                </div>
            </div>
            
        </section>


        <!-- END OF TESTIMONIAL -->
    </section>

    <section class="container-2">
        <div class="footer">
            <div class="footer-1">
                <div>
                    <h2 class="amanda" style="cursor: pointer;">Digitong</h2>
                </div>
                <div class="sending">
                   <div><span><img src="./img/email.png" alt="" height="15px" width="15px" class="sms"></span></div> 
                    <div><input type="email" placeholder="Enter Your email" class="your-email-2" /></div>
                    <div><span><img src="./img/send.png" alt="" height="15px" width="15px" class="arrow"></span></div>
                </div>
            </div>
            <div class="footer-2">
                <div>
                    <h2 class="amanda" style="cursor: pointer;">About</h2>
                    <p class="line" style="cursor: pointer;">About Us</p>
                    <p class="line" style="cursor: pointer;">Features</p>
                    <p class="line" style="cursor: pointer;">New</p>
                    <p class="line" style="cursor: pointer;">Careers</p>
                </div>
                <div>
                    <h2 class="amanda" style="cursor: pointer;">Company</h2>
                    <p class="line" style="cursor: pointer;">Our Team</p>
                    <p class="line" style="cursor: pointer;">Partner With Us</p>
                    <p class="line" style="cursor: pointer;">FAQ</p>
                    <p class="line" style="cursor: pointer;">Blog</p>
                </div>
            </div>
            <div class="footer-3">
                <div>
                    <h2 class="amanda" style="cursor: pointer;">Support</h2>
                    <p class="line" style="cursor: pointer;">Account</p>
                    <p class="line" style="cursor: pointer;">Support Center</p>
                    <p class="line" style="cursor: pointer;">Feedback</p>
                    <p class="line" style="cursor: pointer;">Contact Us</p>
                    <p class="line" style="cursor: pointer;">Accesbility</p>
                </div>
                <div>
                    <h2 class="amanda" style="cursor: pointer;">Social Media</h2>
                    <div class="social">
                        <div><img src="./img/instagram.png" alt="" height="30px" width="30px" style="cursor: pointer;"></div>
                        <div><img src="./img/facebook.png" alt="" height="30px" width="30px" style="cursor: pointer;"></div>
                        <div><img src="./img/twitter.png" alt="" height="30px" width="30px" style="cursor: pointer;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h5 class="design-by">@2023 Digotong. Copyrights And All Rights Reserved.  Design By Umar Bukhari</h5>
        </div>
    </section>
</body>

</html> 